# parserJSON

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/modelo/: Direccion.java  Empleado.java  Telefono.java
src/main/java/org/example/parser/: ParserJSON.java  ParserJSON2.java
src/main/resources/: nuevo.json  personas.json
